MONGO_URL= mongodb+srv://abesekararjd21:2000Jd**@byte.rb7nz8l.mongodb.net/?retryWrites=true&w=majority
SECNAME = $dfdfdsrw34/efefe
passsword = 'e z b c r a n i z e x h f b h r'
Email = 'dreamlearnacdemt@gmail.com'