*{
    padding: 0;
    margin: 0;
}

.imj{
    text-align: center; 
}


.imj h2{
   
    font-size: 45px;
    color: white;
    position: relative;
    top: 40px;
    text-align: center;
   
}

.imj p {
   
    border: none;
    color: white;
    position: relative;
    top: 130px;
    width: 55%;
    line-height: 22px;
    align-content: center;
    display: inline-block; 
    text-align: left;

   
    
}
.imj{
  margin-top: 60px; 
  background-image: url("./images/wall.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.6);
  width: 100%;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-attachment:fixed;
  height: 500px;
}


.new1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgb(21, 153, 153);
   
}

.new1  img{
    display:inline-block;
    width: 100px;
    height: 100px;
    mix-blend-mode:color-burn;
    cursor: pointer;
    margin: 0 100px;
    
}

.new1  img:hover{
    width: 120px;
    height: 120px;
}


.new1 .nlg{
    background-color: rgb(21, 153, 153);
    display: flex;
    align-items: center;
    justify-content: center;

}




@media (min-width: 320px) and (max-width: 480px){


    .imj{
        height: 200px;
    }
    .imj h2{
        position: relative; 
        top: 30px;
        text-align: center;
        font-size: 15px;
       
       
    }
    .imj p{
        position: relative;
        top: 50px;
        font-size: 6px;
        line-height: 10px;
       
       
        
    }
    .new1 {
        height: 80px;
    }
    .new1  img{
     width: 40px;
     height: 40px;
     margin: 0 18px;  
    }

    .new1  img:hover{
        width: 50px;
        height: 50px;
    }
}



@media (min-width:481px) and (max-Width:520px){

    .imj h2{
        position: relative;
        top: 40px;
        text-align: center;
        font-size: 20px;
       
    }
    .imj p{
        position: relative;
        top:80px;
        font-size: 12px;
        line-height: 15px;
       
    }
     
    .new1 {
        height: 100px;
    }
    .new1  img{
        width: 60px;
        height: 60px;
       margin: 20px;
        
     }
     .new1  img:hover{
        width: 75px;
        height: 75px;
    }
}
@media (min-width:520px) and (max-Width:620px){

    .imj h2{
        position: relative;
        top: 40px;
        text-align: center;
        font-size: 22px;
      
    }
    .imj p{
        position: relative;
        top: 100px;
        font-size: 12px;
        padding-left: 5%;
        line-height: 15px;
       
       
    }
    .new1 {
        height: 100px;
    }
    .new1  img{
        width: 60px;
        height: 60px;
       margin:  0 30px;
        
     }

     .new1  img:hover{
        width: 80px;
        height: 80px;
    }
 
 
}
@media (min-width:620px) and (max-Width:768px){

    .imj h2{
        position: relative;
        top: 50px;
        font-size: 25px;
       
    }
    .imj p{
        position: relative;
        top: 120px;
        font-size: 12px; 
        line-height: 15px;
    }
    .new1 {
        height: 120px;
    }
    .new1  img{
        width: 70px;
        height: 70px;
        margin: 0 40px;
        
     }
     .new1  img:hover{
        width: 80px;
        height: 80px;
    }
 
}

@media (min-width:769px) and (max-Width:869px){
    .new1  img {
        width: 80px;
        height: 80px;
        display:inline-block;
        margin: 120px 10px 120px 100px;
        
     }
     .new1 {
        height: 150px;
    }
    .new1  img{
        width: 80px;
        height: 80px;
        margin: 0 50px;
        
     }
     .new1  img:hover{
        width: 90px;
        height: 90px;
    }
     
}

@media (min-width:869px) and (max-Width:1024px){
    .new1 {
        height: 170px;
    }
    .new1  img{
        width: 85px;
        height: 85px;
        margin: 0 60px;
        
     }
     .new1  img:hover{
        width: 100px;
        height: 100px;
    }
}

@media (min-width:769px) and (max-Width:1024px){

        .imj h2{
            position: relative;
            top: 30px;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .imj p{
            position: relative;
            top: 100px;
            text-align: center;
        }

}

@media (min-width: 1025px){
   
  
    .imj h2{
        position: relative;
        top: 50px;
        font-size: 45px;
        color: antiquewhite;
    }
    
    .imj p{
        position: relative;
        top: 120px;
    }
    
}


