@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
header .im1{
    background: transparent;
    width: 150px;
    height: 150px;
   
}
header{
    background-color: #F5F4F4;
}
nav a{
   
    margin: 0 5px;
    text-decoration: none;
    color: #797070;
}

nav a:hover{
    color: rgb(238, 144, 37);
}
header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: #1E1A4F;
    opacity: 0;
    visibility: hidden;
    font-size: 1.8rem;
    
  
   
    
}





@media (min-width: 320px) and (max-width: 768px){
 
    header .im1{
        width: 200px;
        height: 100px;
        padding-left: 15px;
        margin-top: 5px;
        
    }
    
    
    header nav a{
        position: relative;
        bottom: 100px;
    }
    header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: #708CE0;
        transition: 1s;
        transform: translateY(-100vh);
        z-index: 2;
    }

    header nav a{
        position: relative;
        bottom: 100px;
    }
    header .responsive_nav{
        transform: none;
    }

    header .nav-btn{
        
        visibility: visible;
        opacity: 1;
        float: right;
        position: relative;
        top: 40px;
        padding-right: 20px;
        z-index: 2;
    }
     
    nav a:hover{
        color: white;
    }

}

@media (min-width: 769px) and (max-width: 1024px){
     header .im1{
        width: 250px;
        height: 100px;
        padding-left: 15px;
        margin-top: 8px;
     }
     nav{
        float: right;
        position: relative;
        top: 40px;
     }
     nav a{
        padding-left: 7px;
        padding-right: 5px;
        font-size: 14px;
        transition: all 0.5s;
     }
     .log{
        border-left: 2px solid #797070;
    }
   
    

    
}
@media (min-width: 1025px) and (max-width: 1200px){

    header .im1{
        width: 300px;
        height: 100px;
        margin:  5px 20px;
    }
    
    header{
        background-color: #F5F4F4;
    }

    nav{
        top: 40px;
        position: relative;
        margin-left: 1px;
        float: right;
    }
    nav a{
        padding-left: 20px;
        padding-right: 8px;
        transition: all 0.5s;
    }


    .log{
        border-left: 2px solid #797070;
    }
    
   
}

@media (min-width: 1201px){

    header .im1{
        width: 300px;
        height: 100px;
        margin: 3px 30px;
    }
    header h1{
        color: #899CFF;
        font-size: 20px;
        position: relative;
        bottom: 55px;
        left:150px;
    }
    header{
       background-color: #F5F4F4;
       
    }

    nav{
        position: relative;
        top: 20px;
        float: right;
        margin-right: 30px;
        margin-top: 15px;
    }
    nav a{
       padding-left: 25px;
       padding-right: 8px;
    }
    
    .log{
        border-left: 2px solid #797070;
    }

    
    
}







