.full {
  margin-top: 20px;
  margin-bottom: 50px;
  width: 90%;
  height: auto;
  padding: 20px 0px;
}

.full h2 {
  margin-bottom: 80px;
  width: 170px;
  height: 50px;
  background-color: rgb(7, 108, 13);
  padding: 12px;
  border-top-right-radius: 50px;
  color: antiquewhite;
}

.full h3 {
  margin-bottom: 20px;
  position: relative;
  bottom: 50px;
  left: 40px;
}
.G3 {
  background-color: rgb(200, 200, 237);
  border-left: 4px white solid;
}

.G2 {
  background-color: rgb(210, 189, 189);
  border-left: 4px white solid;
}

.G1 {
  background-color: rgb(226, 241, 184);
}

Link:hover {
  width: 20px;
  height: 20px;
}
