
.RPdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 300px;
    width: 600px;
    height: 500px;
    position: relative;
    left: 350px;
    background-color: rgb(238, 237, 236);
    box-shadow: 1px 5px 20px 0px  ;
}

.RPdiv h2{
     text-align: center;
     position: relative;
     left: 400px;
     font-size: 30px;
     bottom: 200px;
     padding-left: 15px;
     color:rgb(7, 68, 68);
}

.RPlabel1{
    position: relative;
    bottom:  80px;
    left: 200px;
}
.RPiput1{
    position: relative;
    bottom: 40px;
    left: 70px;
    padding: 8px 20px 10px 8px;
    font-size: 15px;
    width: 450px;
    height: 40px;
}

.RPlabel2{
    position: relative;
    top: 20px;
    right: 170px;
}
.RPiput2{
    position: relative;
    top: 60px;
    right: 320px;
    padding: 8px 20px 10px 8px;
    font-size: 15px;
    width: 550px;
    height: 40px;
}

.RPbutton{
    margin-top: 50px;
    position: relative;
    top: 120px;
    right: 480px;
    padding: 5px 10px 5px 10px;
    background-color: rgb(9, 113, 151);
    color: aliceblue;
    font-size: 15px;
    width: auto;
    height: 30px;
    cursor: pointer;
    border-color:  rgb(9, 113, 151);
}

.RPver{
    position: relative;
    top: 30px;
    font-size: 40px;
    text-align: center;
}

@media (min-width:320px) and (max-Width:480px){



    .RPdiv{
       width: 100%;
       height: 400px;
       position: relative;
       left: 100px;

    }

    .RPdiv h2{
        font-size: 20px;
        position: relative;
        bottom: 150px;
        text-align: center;
        left: 360px;
    }
    .RPlabel1{
        font-size: 12px;
        
    }
    .RPiput1{
        font-size: 12px;
        width: 220px;
        position: relative;
        left: 100px;
    }

    .RPlabel2{
        font-size: 12px;
        position: relative;
        right: 130px;
    }

    .RPiput2{
        font-size: 12px;
        width: 220px;
        position: relative;
        right: 260px;
    }

    .RPbutton{
        position: relative;
        right: 400px;
        top: 100px;
    }
}

@media (min-width:480px) and (max-Width:720px){



    .RPdiv{
       width: 60%;
       height: 400px;
       position: relative;
       left: 120px;

    }

    .RPdiv h2{
        font-size: 20px;
        position: relative;
        bottom: 150px;
        text-align: center;
        left: 360px;
    }
    .RPlabel1{
        font-size: 12px;
    }
    .RPiput1{
        font-size: 12px;
        width: 220px;
        position: relative;
        left: 100px;
    }

    .RPlabel2{
        font-size: 12px;
        position: relative;
        right: 140px;
    }

    .RPiput2{
        font-size: 12px;
        width: 220px;
        position: relative;
        right: 260px;
    }

    .RPbutton{
        position: relative;
        right: 400px;
        top: 120px;
    }
}

@media (min-width:720px) and (max-Width:920px){



    .RPdiv{
       width: 60%;
       height: 400px;
       position: relative;
       left: 100px;

    }

    .RPdiv h2{
        font-size: 25px;
        position: relative;
        bottom: 150px;
        text-align: center;
        left: 360px;
    }
    .RPlabel1{
        font-size: 15px;
    }
    .RPiput1{
        font-size: 12px;
        width: 220px;
        position: relative;
        left: 60px;
        
    }

    .RPlabel2{
        font-size: 15px;
        position: relative;
        right: 160px;
    }

    .RPiput2{
        font-size: 12px;
        width: 220px;
        position: relative;
        right: 330px;
    }

    .RPbutton{
        position: relative;
        right: 480px;
        top: 120px;
    }
}

@media (min-width:920px) and (max-Width:1024px){



    .RPdiv{
       width: 600px;
       height: 400px;
       position: relative;
       left: 130px;

    }

    .RPdiv h2{
        font-size: 25px;
        position: relative;
        bottom: 150px;
        text-align: center;
        left: 360px;
    }
    .RPlabel1{
        font-size: 15px;
    }
    .RPiput1{
        font-size: 12px;
        width: 220px;
        position: relative;
        left: 60px;
        
    }

    .RPlabel2{
        font-size: 15px;
        position: relative;
        right: 160px;
    }

    .RPiput2{
        font-size: 12px;
        width: 220px;
        position: relative;
        right: 330px;
    }

    .RPbutton{
        position: relative;
        right: 480px;
        top: 120px;
    }
}