* {
    padding: 0;
    margin: 0px;
}

.FPdiv {
    /* width:800px; */
    height:auto;
    padding-top: 3em;
}

.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px;
}

.FPdiv h2 {
    color: rgb(7, 68, 68);
    text-align: center;
    font-size: 40px;
    /* position: relative;
    left: 200px;
    bottom: 200px; */
}

.fPlabel {
    font-size: 20px;
    color: rgb(38, 38, 111);
    position: absolute;
    top: -70%;
}

.fPiput {
    width: 400px;
    height: 35px;
    font-size: 18px;
    padding-left: 5px;
}

.fPbutton {
    padding: 5px 10px 5px 10px;
    font-size: 15px;
    top: 15px;
    color: antiquewhite;
    background-color: rgb(22, 115, 202);
    border-color: rgb(22, 115, 202);
    cursor: pointer;
    box-shadow: 1px 1px 3px 0.8px rgb(25, 3, 75);
    border: none;
    font-weight: 400;
}


.FPdiv h2 {
    font-size: 20px;
}

.fPlabel {
    font-size: 12px;
}

.fPiput {
    width: 180px;
    font-size: 12px;
    height: 30px;
}


@media screen and (max-width:768px) {
    body > div.MuiDialog-root.MuiModal-root.css-fworwv-MuiModal-root-MuiDialog-root > div.MuiDialog-container.MuiDialog-scrollPaper.css-hz1bth-MuiDialog-container > div{
        width:350px !important;
    }
    
}