.L_label {
  font-size: 15px;
  background-color: #d6d9d9;
  text-align: center;
  padding: 15px;
  margin-bottom: 100px;
}
.L_label h2 {
  color: #1a6ab4;
}
.filter {
  margin: 50px 0px 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: bisque;
  padding: 40px;
  margin-inline: 400px;
  color: black;
  border-radius: 10px;
  box-shadow: 2px 2px 1px 0.5px rgba(0, 0, 0, 0.2);
}

.selectset {
  padding-left: 60px;
}

.B1 {
  padding: 3px 10px;
  position: relative;
  bottom: 40px;
  left: 40px;
  background-color: #1a6ab4;
  color: aliceblue;
  border-color: #1a6ab4;
  cursor: pointer;
}

h5 {
  position: relative;
  bottom: 22px;
}
